[flake8]
max-line-length = 120
exclude =
    .config,
    .git,
    .github,
    .vscode,
    openapi_server/models/,
    openapi_server/test/,
    openapi_server/test_bulk_insert/,
    openapi_server/test_custom/,
    openapi_server/test_manual/,
    openapi_server/encoder.py,
    openapi_server/schemas/chienowa_schemas.py,
    openapi_server/util.py
    openapi_server/typing_utils.py
    setup.py
ignore =
    # Docstrings
    D,
    # E800: Found commented out code
    E800,
    # ignore for BigQuery SQL
    ; S608,
    # wemake python style custome rules
    ; WPS,

[isort]
line_length = 120
